3com
acenic
adaptec
advansys
aeonsemi
agere_ap_fw.bin
agere_sta_fw.bin
airoha
amd
amdgpu
amdnpu
amdtee
amlogic
amphion
ar3k
ar5523.bin
ar7010_1_1.fw
ar7010.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
arm
as102_data1_st.hex
as102_data2_st.hex
ath10k
ath11k
ath12k
ath3k-1.fw
ath6k
ath9k_htc
atmel
atusb
av7110
bmi260-init-data.fw
bnx2
bnx2x
brcm
cadence
carl9170-1.fw
cavium
cirrus
cis
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
cnm
cpia2
cs42l43.bin
ctefx.bin
ctspeq.bin
cxgb3
cxgb4
cypress
dabusb
dell
dpaa2
dsp56k
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb_nova_12mhz_b0.inp
dvb_nova_12mhz.inp
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
e100
edgeport
emi26
emi62
ene-ub6250
ess
f2255usb.bin
go7007
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
HP
htc_7010.fw
htc_9271.fw
i915
imx
inside-secure
INT8866RCA2.bin
intel
isci
isdbt_nova_12mhz_b0.inp
isdbt_nova_12mhz.inp
isdbt_rio.inp
iwlwifi-1000-5.ucode
iwlwifi-100-5.ucode
iwlwifi-105-6.ucode
iwlwifi-135-6.ucode
iwlwifi-2000-6.ucode
iwlwifi-2030-6.ucode
iwlwifi-3160-17.ucode
iwlwifi-3168-29.ucode
iwlwifi-3945-2.ucode
iwlwifi-4965-2.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-6.ucode
iwlwifi-6000g2b-6.ucode
iwlwifi-6050-5.ucode
iwlwifi-7260-17.ucode
iwlwifi-7265-17.ucode
iwlwifi-7265D-29.ucode
iwlwifi-8000C-34.ucode
iwlwifi-8000C-36.ucode
iwlwifi-8265-34.ucode
iwlwifi-8265-36.ucode
iwlwifi-9000-pu-b0-jf-b0-34.ucode
iwlwifi-9000-pu-b0-jf-b0-38.ucode
iwlwifi-9000-pu-b0-jf-b0-46.ucode
iwlwifi-9260-th-b0-jf-b0-34.ucode
iwlwifi-9260-th-b0-jf-b0-38.ucode
iwlwifi-9260-th-b0-jf-b0-46.ucode
iwlwifi-bz-b0-fm-c0-100.ucode
iwlwifi-bz-b0-fm-c0-101.ucode
iwlwifi-bz-b0-fm-c0-92.ucode
iwlwifi-bz-b0-fm-c0-93.ucode
iwlwifi-bz-b0-fm-c0-94.ucode
iwlwifi-bz-b0-fm-c0-96.ucode
iwlwifi-bz-b0-fm-c0-97.ucode
iwlwifi-bz-b0-fm-c0-98.ucode
iwlwifi-bz-b0-fm-c0-c101.ucode
iwlwifi-bz-b0-fm-c0.pnvm
iwlwifi-bz-b0-gf-a0-100.ucode
iwlwifi-bz-b0-gf-a0-92.ucode
iwlwifi-bz-b0-gf-a0-94.ucode
iwlwifi-bz-b0-gf-a0-96.ucode
iwlwifi-bz-b0-gf-a0-97.ucode
iwlwifi-bz-b0-gf-a0-98.ucode
iwlwifi-bz-b0-gf-a0.pnvm
iwlwifi-bz-b0-hr-b0-100.ucode
iwlwifi-bz-b0-hr-b0-93.ucode
iwlwifi-bz-b0-hr-b0-96.ucode
iwlwifi-bz-b0-hr-b0-98.ucode
iwlwifi-bz-b0-hr-b0.pnvm
iwlwifi-cc-a0-50.ucode
iwlwifi-cc-a0-59.ucode
iwlwifi-cc-a0-66.ucode
iwlwifi-cc-a0-72.ucode
iwlwifi-cc-a0-73.ucode
iwlwifi-cc-a0-74.ucode
iwlwifi-cc-a0-77.ucode
iwlwifi-gl-c0-fm-c0-100.ucode
iwlwifi-gl-c0-fm-c0-101.ucode
iwlwifi-gl-c0-fm-c0-83.ucode
iwlwifi-gl-c0-fm-c0-86.ucode
iwlwifi-gl-c0-fm-c0-90.ucode
iwlwifi-gl-c0-fm-c0-92.ucode
iwlwifi-gl-c0-fm-c0-94.ucode
iwlwifi-gl-c0-fm-c0-96.ucode
iwlwifi-gl-c0-fm-c0-97.ucode
iwlwifi-gl-c0-fm-c0-98.ucode
iwlwifi-gl-c0-fm-c0-c101.ucode
iwlwifi-gl-c0-fm-c0.pnvm
iwlwifi-ma-b0-gf4-a0-83.ucode
iwlwifi-ma-b0-gf4-a0-86.ucode
iwlwifi-ma-b0-gf4-a0-89.ucode
iwlwifi-ma-b0-gf4-a0.pnvm
iwlwifi-ma-b0-gf-a0-83.ucode
iwlwifi-ma-b0-gf-a0-86.ucode
iwlwifi-ma-b0-gf-a0-89.ucode
iwlwifi-ma-b0-gf-a0.pnvm
iwlwifi-ma-b0-hr-b0-83.ucode
iwlwifi-ma-b0-hr-b0-86.ucode
iwlwifi-ma-b0-hr-b0-89.ucode
iwlwifi-Qu-b0-hr-b0-50.ucode
iwlwifi-Qu-b0-hr-b0-59.ucode
iwlwifi-Qu-b0-hr-b0-66.ucode
iwlwifi-Qu-b0-hr-b0-72.ucode
iwlwifi-Qu-b0-hr-b0-73.ucode
iwlwifi-Qu-b0-hr-b0-74.ucode
iwlwifi-Qu-b0-hr-b0-77.ucode
iwlwifi-Qu-b0-jf-b0-50.ucode
iwlwifi-Qu-b0-jf-b0-59.ucode
iwlwifi-Qu-b0-jf-b0-66.ucode
iwlwifi-Qu-b0-jf-b0-72.ucode
iwlwifi-Qu-b0-jf-b0-73.ucode
iwlwifi-Qu-b0-jf-b0-74.ucode
iwlwifi-Qu-b0-jf-b0-77.ucode
iwlwifi-Qu-c0-hr-b0-50.ucode
iwlwifi-Qu-c0-hr-b0-59.ucode
iwlwifi-Qu-c0-hr-b0-66.ucode
iwlwifi-Qu-c0-hr-b0-72.ucode
iwlwifi-Qu-c0-hr-b0-73.ucode
iwlwifi-Qu-c0-hr-b0-74.ucode
iwlwifi-Qu-c0-hr-b0-77.ucode
iwlwifi-Qu-c0-jf-b0-50.ucode
iwlwifi-Qu-c0-jf-b0-59.ucode
iwlwifi-Qu-c0-jf-b0-66.ucode
iwlwifi-Qu-c0-jf-b0-72.ucode
iwlwifi-Qu-c0-jf-b0-73.ucode
iwlwifi-Qu-c0-jf-b0-74.ucode
iwlwifi-Qu-c0-jf-b0-77.ucode
iwlwifi-QuZ-a0-hr-b0-50.ucode
iwlwifi-QuZ-a0-hr-b0-59.ucode
iwlwifi-QuZ-a0-hr-b0-66.ucode
iwlwifi-QuZ-a0-hr-b0-72.ucode
iwlwifi-QuZ-a0-hr-b0-73.ucode
iwlwifi-QuZ-a0-hr-b0-74.ucode
iwlwifi-QuZ-a0-hr-b0-77.ucode
iwlwifi-QuZ-a0-jf-b0-50.ucode
iwlwifi-QuZ-a0-jf-b0-59.ucode
iwlwifi-QuZ-a0-jf-b0-66.ucode
iwlwifi-QuZ-a0-jf-b0-72.ucode
iwlwifi-QuZ-a0-jf-b0-73.ucode
iwlwifi-QuZ-a0-jf-b0-74.ucode
iwlwifi-QuZ-a0-jf-b0-77.ucode
iwlwifi-sc-a0-fm-c0-c101.ucode
iwlwifi-sc-a0-gf-a0-100.ucode
iwlwifi-sc-a0-wh-b0-101.ucode
iwlwifi-sc-a0-wh-b0-c101.ucode
iwlwifi-so-a0-gf4-a0-72.ucode
iwlwifi-so-a0-gf4-a0-73.ucode
iwlwifi-so-a0-gf4-a0-74.ucode
iwlwifi-so-a0-gf4-a0-77.ucode
iwlwifi-so-a0-gf4-a0-78.ucode
iwlwifi-so-a0-gf4-a0-79.ucode
iwlwifi-so-a0-gf4-a0-81.ucode
iwlwifi-so-a0-gf4-a0-83.ucode
iwlwifi-so-a0-gf4-a0-84.ucode
iwlwifi-so-a0-gf4-a0-86.ucode
iwlwifi-so-a0-gf4-a0-89.ucode
iwlwifi-so-a0-gf4-a0.pnvm
iwlwifi-so-a0-gf-a0-72.ucode
iwlwifi-so-a0-gf-a0-73.ucode
iwlwifi-so-a0-gf-a0-74.ucode
iwlwifi-so-a0-gf-a0-77.ucode
iwlwifi-so-a0-gf-a0-78.ucode
iwlwifi-so-a0-gf-a0-79.ucode
iwlwifi-so-a0-gf-a0-81.ucode
iwlwifi-so-a0-gf-a0-83.ucode
iwlwifi-so-a0-gf-a0-84.ucode
iwlwifi-so-a0-gf-a0-86.ucode
iwlwifi-so-a0-gf-a0-89.ucode
iwlwifi-so-a0-gf-a0.pnvm
iwlwifi-so-a0-hr-b0-72.ucode
iwlwifi-so-a0-hr-b0-73.ucode
iwlwifi-so-a0-hr-b0-74.ucode
iwlwifi-so-a0-hr-b0-77.ucode
iwlwifi-so-a0-hr-b0-79.ucode
iwlwifi-so-a0-hr-b0-81.ucode
iwlwifi-so-a0-hr-b0-83.ucode
iwlwifi-so-a0-hr-b0-84.ucode
iwlwifi-so-a0-hr-b0-86.ucode
iwlwifi-so-a0-hr-b0-89.ucode
iwlwifi-so-a0-jf-b0-72.ucode
iwlwifi-so-a0-jf-b0-73.ucode
iwlwifi-so-a0-jf-b0-74.ucode
iwlwifi-so-a0-jf-b0-77.ucode
iwlwifi-ty-a0-gf-a0-59.ucode
iwlwifi-ty-a0-gf-a0-66.ucode
iwlwifi-ty-a0-gf-a0-72.ucode
iwlwifi-ty-a0-gf-a0-73.ucode
iwlwifi-ty-a0-gf-a0-74.ucode
iwlwifi-ty-a0-gf-a0-77.ucode
iwlwifi-ty-a0-gf-a0-78.ucode
iwlwifi-ty-a0-gf-a0-79.ucode
iwlwifi-ty-a0-gf-a0-81.ucode
iwlwifi-ty-a0-gf-a0-83.ucode
iwlwifi-ty-a0-gf-a0-84.ucode
iwlwifi-ty-a0-gf-a0-86.ucode
iwlwifi-ty-a0-gf-a0-89.ucode
iwlwifi-ty-a0-gf-a0.pnvm
ixp4xx
kaweth
keyspan
keyspan_pda
korg
lbtf_usb.bin
LENOVO
lgs8g75.fw
lt9611uxc_fw.bin
matrox
mediatek
meson
microchip
moxa
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mts_mt9234mu.fw
mts_mt9234zba.fw
myri10ge_eth_big_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
myri10ge_rss_eth_z8e.dat
myricom
nvidia
nxp
ositech
phanfw.bin
powervr
qat_402xx.bin
qat_402xx_mmp.bin
qat_420xx.bin
qat_420xx_mmp.bin
qat_4xxx.bin
qat_4xxx_mmp.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
qat_mmp.bin
qca
r128
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
radeon
rcar_gen4_pcie.bin
realtek
rockchip
rp2.fw
rsi
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_bt
rtl_nic
rtlwifi
rtw88
rtw89
s2250.fw
s2250_loader.fw
s5p-mfc.fw
s5p-mfc-v12.fw
s5p-mfc-v6.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
sb16
sdca
sdd_sagrad_1091_1098.bin
slicoss
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sun
sxg
TAS2XXX0C94.bin
TAS2XXX0C95.bin
TAS2XXX0C96.bin
TAS2XXX0C97.bin
TAS2XXX103C8DE8-0.bin
TAS2XXX103C8DE80.bin
TAS2XXX103C8DE8-1.bin
TAS2XXX103C8DE81.bin
TAS2XXX103C8DE9-0.bin
TAS2XXX103C8DE90.bin
TAS2XXX103C8DE9-1.bin
TAS2XXX103C8DE91.bin
TAS2XXX10A40.bin
TAS2XXX10A41.bin
TAS2XXX11540.bin
TAS2XXX11541.bin
TAS2XXX12040.bin
TAS2XXX12041.bin
TAS2XXX12140.bin
TAS2XXX12141.bin
TAS2XXX13840.bin
TAS2XXX13841.bin
TAS2XXX13940.bin
TAS2XXX13941.bin
TAS2XXX13A40.bin
TAS2XXX13A41.bin
TAS2XXX1EB30.bin
TAS2XXX1EB31.bin
TAS2XXX1EB3.bin
TAS2XXX2234.bin
TAS2XXX2326.bin
TAS2XXX3870.bin
TAS2XXX387D.bin
TAS2XXX387E.bin
TAS2XXX387F.bin
TAS2XXX3880.bin
TAS2XXX3881.bin
TAS2XXX3882.bin
TAS2XXX3884.bin
TAS2XXX3886.bin
TAS2XXX38A5.bin
TAS2XXX38A7.bin
TAS2XXX38A8.bin
TAS2XXX38B8.bin
TAS2XXX38B9.bin
TAS2XXX38BA.bin
TAS2XXX38BB.bin
TAS2XXX38BE.bin
TAS2XXX38BF.bin
TAS2XXX38C3.bin
TAS2XXX38CB.bin
TAS2XXX38CD.bin
TAS2XXX38D3.bin
TAS2XXX38D4.bin
TAS2XXX38D5.bin
TAS2XXX38D6.bin
TAS2XXX38DF.bin
TAS2XXX38E0.bin
TAS2XXX38FD.bin
TAS2XXX391F.bin
TAS2XXX3920.bin
TAS2XXX3E300.bin
TAS2XXX3E301.bin
TAS2XXX3EE00.bin
TAS2XXX3EE01.bin
TAS2XXX3EF00.bin
TAS2XXX3EF01.bin
TAS2XXX3F000.bin
TAS2XXX3F001.bin
TAS2XXX3F100.bin
TAS2XXX3F101.bin
TAS2XXX3F200.bin
TAS2XXX3F201.bin
TAS2XXX3F300.bin
TAS2XXX3F301.bin
TAS2XXX8C70.bin
TAS2XXX8C71.bin
TAS2XXX8C72.bin
TAS2XXX8D8E.bin
TAS2XXX8DAA.bin
TAS2XXX8DE8-0.bin
TAS2XXX8DE80.bin
TAS2XXX8DE8-1.bin
TAS2XXX8DE81.bin
TAS2XXX8DE8.bin
TAS2XXX8DE9-0.bin
TAS2XXX8DE90.bin
TAS2XXX8DE9-1.bin
TAS2XXX8DE91.bin
TAS2XXX8DE9.bin
TAS2XXX8E17.bin
TAS2XXX8E19.bin
TAS2XXX8E1C.bin
TAS2XXX8E8A.bin
TAS2XXX8ED5-0.bin
TAS2XXX8ED5-1.bin
TAS2XXX8ED5.bin
TAS2XXX8ED6-0.bin
TAS2XXX8ED6-1.bin
TAS2XXX8ED6.bin
TAS2XXX8ED7-0.bin
TAS2XXX8ED7-1.bin
TAS2XXX8ED7.bin
TAS2XXX8ED8-0.bin
TAS2XXX8ED8-1.bin
TAS2XXX8ED8.bin
TAS2XXX8ED9-0.bin
TAS2XXX8ED9-1.bin
TAS2XXX8ED9.bin
TAS2XXX8EDA-0.bin
TAS2XXX8EDA-1.bin
TAS2XXX8EDA.bin
TAS2XXX8F40.bin
TAS2XXX8F41.bin
TAS2XXX8F42.bin
TAS2XXX8F62.bin
tdmb_nova_12mhz.inp
tehuti
ti
ti_3410.fw
ti_5052.fw
TIAS2781RCA2.bin
TIAS2781RCA4.bin
ti-connectivity
tigon
ti-keystone
tlg2300_firmware.bin
tsse_firmware.bin
ttusb-budget
TXNW2781RCA0.bin
TXNW2781RCA1.bin
TXNW2781RCA2.bin
TXNW2781RCA4.bin
ueagle-atm
usbduxfast_firmware.bin
usbdux_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vicam
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge
wfx
whiteheat.fw
whiteheat_loader.fw
wil6210.brd
wil6210.fw
wsm_22.bin
xe
yam
yamaha
